In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import os
import pickle

In [3]:
def load_artifact(targ_file:str):
    targ_path = os.path.join(dir,targ_file)

    with open(targ_path,'rb') as fp:
        test_artifact = pickle.load(fp)

    return test_artifact

In [4]:
# Each time that you initialize Dagster a new temporary folder is created.
# For the porpuse of this exercise we will save data in that temporary folder.
# Substitute tmp*** with your folder (you can fin it in this repo).
dir = "../tmpbgyo249n/storage/"

`core_data`

| Feature Name           | Description                                                  |
|------------------------|--------------------------------------------------------------|
| rating_account_id      | Unique identifier for the contract account                    |
| customer_id            | Unique identifier for the customer                           |
| age                    | Age of the customer                                          |
| contract_lifetime_days | Total duration of the customer contract in days              |
| remaining_binding_days | Number of days left in the contract binding period - usual binding period is 2 years        |
| has_special_offer      | Indicates if the customer has a special offer      |
| is_magenta1_customer   | Indicates if the customer is part of the Magenta1 program - fedelty program    |
| available_gb           | Amount of mobile data included in the current tariff         |
| gross_mrc              | Gross monthly recurring charge (in euros)                    |
| smartphone_brand       | Brand of the customer’s smartphone                           |
| has_done_upselling     | Whether the customer has already done an upsell in the last 3 years      |

In [5]:
core_data = load_artifact("core_data")
core_data

,rating_account_id,customer_id,age,contract_lifetime_days,remaining_binding_days,has_special_offer,is_magenta1_customer,available_gb,gross_mrc,smartphone_brand,has_done_upselling
0,356596,4.222941,40,811,-313,0,1,20,14.29,Samsung,0
1,417472,2.574344,47,682,-185,0,0,10,43.47,iPhone,0
2,122610,4.914240,43,406,188,1,1,0,34.18,iPhone,1
3,626025,5.817934,50,861,390,0,1,40,14.29,iPhone,0
4,409127,5.625185,45,824,114,0,0,50,18.27,Samsung,0
...,...,...,...,...,...,...,...,...,...,...,...
99995,281629,4.995988,80,1393,-283,1,0,20,62.04,iPhone,0
99996,747871,1.831549,95,1556,527,1,0,50,24.90,Samsung,0
99997,600328,4.494366,97,1713,241,0,1,None,62.04,Samsung,0
99998,936250,5.858682,86,1364,700,0,0,40,44.80,iPhone,0
99999,686754,5.227313,97,1336,-646,1,0,30,5.00,Samsung,0

`usage_info`

| Feature Name           | Description                                                  |
|------------------------|--------------------------------------------------------------|
| rating_account_id      | Unique identifier for the contract account                    |
| billed_period_month_d  | Billing period (monthly)                                     |
| has_used_roaming       | Indicates if roaming was used during the period            |
| used_gb                | Amount of mobile data used in the billing period (in GB)     |

In [6]:
usage_info = load_artifact("usage_info")
usage_info

        rating_account_id billed_period_month_d  has_used_roaming  used_gb
0                  356596            2024-04-01                 1      0.6
1                  356596            2024-05-01                 0      1.0
2                  356596            2024-06-01                 0      1.0
3                  356596            2024-07-01                 0      0.2
4                  417472            2024-04-01                 1      0.7
...                   ...                   ...               ...      ...
399995             936250            2024-07-01                 1     49.8
399996             686754            2024-04-01                 0     58.4
399997             686754            2024-05-01                 0     23.8
399998             686754            2024-06-01                 0     43.7
399999             686754            2024-07-01                 0     29.4

[400000 rows x 4 columns]

`customer_interactions`

| Feature Name   | Description                                                              |
|----------------|--------------------------------------------------------------------------|
| customer_id    | Unique identifier for the customer                                       |
| type_subtype   | Category and subtype of the interaction (e.g., tariff change, billing)   |
| n              | Number of interactions of this type in the last 6 months                                |
| days_since_last| Number of days since the last interaction of this type                   |

In [7]:
customer_interactions = load_artifact("customer_interactions")
customer_interactions

      customer_id                    type_subtype  n  days_since_last
0        1.827889  produkte&services-tarifdetails  1              148
1        1.827889               rechnungsanfragen  1               41
2        4.507001  produkte&services-tarifwechsel  3                0
3        4.408125               rechnungsanfragen  2              164
4        1.123819  produkte&services-tarifdetails  1              141
...           ...                             ... ..              ...
63157    3.874483               rechnungsanfragen  1               80
63158    1.666575  produkte&services-tarifdetails  2               87
63159    1.666575               rechnungsanfragen  4              137
63160    5.306865               rechnungsanfragen  2              109
63161    2.921180  produkte&services-tarifwechsel  1              141

[63162 rows x 4 columns]